.border-1px(@color, @radius: 4px, @style: solid) {
    position: relative;

    &::after {
        content: "";
        pointer-events: none;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: 0 0;
        border: 1px @style @color;
        border-radius: @radius;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        @media (min-resolution: 2dppx) {
            width: 200%;
            height: 200%;
            border-radius: @radius * 2;
            transform: scale(.5);
        }

        @media (min-resolution: 3dppx) {
            width: 300%;
            height: 300%;
            border-radius: @radius * 3;
            transform: scale(.333);
        }
    }

}

.border-none() {

    &::before {
        display: none;
    }

    &::after {
        display: none;
    }

}
.flex-fix() {
    flex: 1;
    flex-basis: 0.000000001px;
    width: 1%;
}
