{
  "name": "@tutor/student-exercise-slide-react",
  "version": "0.1.17",
  "main": "dist/index.js",
  "lib": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc --p ./tsconfig.json && cp src/components/*.css dist/components",
    "release": "npm run build && standard-version",
    "start:storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/node-logger": "^6.2.7",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.7",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.13",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/storybook__addon-info": "^5.2.3",
    "add": "^2.0.6",
    "node-sass": "^5.0.0",
    "react-scripts": "4.0.3",
    "rimraf": "^3.0.2",
    "standard-version": "^9.2.0",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "@better-scroll/core": "^2.2.1",
    "@better-scroll/slide": "^2.2.1",
    "classnames": "^2.3.1"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  }
}
