{
    "name": "@tutor/student-exercise-common-audio",
    "version": "0.0.1-beta.47",
    "description": "student-exercise-common-audio",
    "author": "leitaobj <leitaobj@fenbi.com>",
    "license": "ISC",
    "main": "dist/student-exercise-common-audio.umd.min.js",
    "typings": "dist/types/index.d.ts",
    "publishConfig": {
        "registry": "http://npm.zhenguanyu.com/"
    },
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "vue-cli-service build --target lib --dest dist --formats umd-min --name student-exercise-common-audio src/index.ts"
    },
    "keywords": [
        "exercise",
        "audio"
    ],
    "repository": {
        "type": "git",
        "url": "ssh://leitaobj@gerrit.zhenguanyu.com:29418/tutor-student-exercise-common-modules"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.10.4",
        "@tutor/box-bridge-ts": "^3.12.0-alpha.22",
        "@typescript-eslint/eslint-plugin": "^2.14.0",
        "@typescript-eslint/parser": "^2.14.0",
        "@vue/cli-plugin-typescript": "^4.3.1",
        "@vue/cli-service": "^4.3.1",
        "autoprefixer": "^9.7.6",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^7.0.0-alpha.1",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "lint-staged": "^10.1.7",
        "postcss": "6.0.23",
        "postcss-px-to-viewport": "^1.1.1",
        "pug": "^2.0.4",
        "pug-plain-loader": "^1.0.0",
        "rimraf": "^3.0.2",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.7.2",
        "vue": "2.6.11",
        "vue-property-decorator": "^8.4.1",
        "vue-template-compiler": "2.6.11"
    }
}
