.normal-slide .slide{
  height: 200px;
  margin-bottom: 20px;
}
.normal-slide .slide-item {
  width: 100%;
  text-align: center;
  line-height: 100px;
  background: #fff;
  font-size: 30px;
}

.normal-slide .slide-btn {
  margin: 0 auto;
  width: 400px;
  margin-top: 4px;
  display: block;
  outline: none;
  box-sizing: border-box;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  line-height: 1;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  color: #fff;
  background-color: #FF7400;
}

.slide-item:nth-child(2n) {
    background-color: rgb(155, 243, 181);
}
.slide-item:nth-child(2n+1) {
    background-color: rgb(159, 249, 255);
}
