.slide {
  position: relative;
  min-height: 1px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide-group {
  position: relative;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.slide-dots {
  position: absolute;
  bottom: 2px;
  right: 0;
  left: 0;
  padding: 0;
  font-size: 0;
  text-align: center;
  transform: translateZ(1px);
  visibility: hidden;

}

.slide-dot {
    display: inline-block;
    vertical-align: bottom;
    margin: 0;
    width: 10px;
    height: 2px;
    background: #EEEEEE;
}

.slide-dot-active {
    background: #FF7400;
}
