{
  "name": "@tutor/student-exercise-audio-react",
  "version": "0.0.3",
  "description": "react 版本 audio 组件",
  "author": "yangxinbj01 <yangxinbj01@yuanfudao.com>",
  "homepage": "",
  "license": "ISC",
  "main": "dist/index.js",
  "lib": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc --p ./tsconfig.json",
    "release": "npm run build && standard-version",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "registry": "http://npm.zhenguanyu.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://yangxinbj01@gerrit.zhenguanyu.com:29418/tutor-student-exercise-common-modules"
  },
  "dependencies": {
    "@tutor/box-bridge-ts": "^3.17.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.2.0",
    "typescript": "^4.2.4"
  }
}
