{
    "name": "@tutor/student-exercise-common-school-input",
    "version": "0.0.5",
    "description": "学校选择器组件",
    "author": "limuyao <limuyao@yuanfudao.com>",
    "homepage": "",
    "license": "ISC",
    "main": "dist/student-exercise-common-school-input.umd.min.js",
    "typings": "dist/types/index.d.ts",
    "files": [
        "src",
        "dist"
    ],
    "publishConfig": {
        "registry": "http://npm.zhenguanyu.com/"
    },
    "repository": {
        "type": "git",
        "url": "ssh://limuyao@gerrit.zhenguanyu.com:29418/tutor-student-exercise-common-modules"
    },
    "scripts": {
        "test": "echo \"Error: run tests from root\" && exit 1",
        "build": "vue-cli-service build --target lib --dest dist --formats umd-min --name student-exercise-common-school-input src/index.ts"
    },
    "keywords": [
        "exercise",
        "schoolinput"
    ],
    "devDependencies": {
        "@babel/polyfill": "^7.10.4",
        "@types/lodash": "^4.14.168",
        "@typescript-eslint/eslint-plugin": "^2.14.0",
        "@typescript-eslint/parser": "^2.14.0",
        "@vue/cli-plugin-typescript": "^4.3.1",
        "@vue/cli-service": "^4.3.1",
        "autoprefixer": "^9.7.6",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^7.0.0-alpha.1",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "lint-staged": "^10.1.7",
        "postcss": "6.0.23",
        "rimraf": "^3.0.2",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.7.2",
        "vue": "^2.6.11",
        "vue-property-decorator": "^8.4.1",
        "vue-template-compiler": "^2.6.11"
    }
}
