{
  "name": "@tutor/student-exercise-common-image-load",
  "version": "0.0.4",
  "description": "ImageLoad component",
  "keywords": [],
  "author": "huleye <huleye@fenbi.com>",
  "license": "ISC",
  "main": "dist/student-exercise-common-image-load.umd.min.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "registry": "http://npm.zhenguanyu.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://huleye@gerrit.zhenguanyu.com:29418/tutor-student-exercise-common-modules"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --dest dist --formats umd-min --name student-exercise-common-image-load src/index.ts",
    "link": "npm link"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "postcss": "6.0.23",
    "autoprefixer": "^9.7.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-alpha.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.1.7",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.2",
    "vue": "2.6.11",
    "vue-property-decorator": "^8.4.1",
    "vue-template-compiler": "2.6.11"
  },
  "peerDependencies": {
    "vue": "2.6.11",
    "vue-property-decorator": "^8.4.1"
  },
  "browserslist": [
    "iOS >= 9",
    "Android >= 4.4"
  ]
}
