{
  "name": "@tutor/student-exercise-common-examples",
  "version": "0.0.1",
  "description": "student-exercise-common-examples",
  "author": "leitaobj <leitaobj@fenbi.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/tutor-student-exercise-common-examples.js",
  "publishConfig": {
    "registry": "http://npm.zhenguanyu.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://leitaobj@gerrit.zhenguanyu.com:29418/tutor-student-exercise-common-modules"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.vue src",
    "storybook:serve": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o public",
    "infra:dev": "yarn add @tutor/box-bridge-ts@latest"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@tutor/box-bridge-ts": "^3.12.0-alpha.22",
    "@tutor/student-exercise-common-audio": "^0.0.1-beta.43",
    "@tutor/student-exercise-common-school-input": "^0.0.2",
    "@tutor/student-exercise-common-image-load": "0.0.3",
    "@tutor/student-exercise-common-test": "^0.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "helpful-decorators": "^1.7.2",
    "typescript": "^3.7.2",
    "vue": "2.6.11",
    "vue-class-component": "^6.3.2",
    "vue-loader": "^15.9.1",
    "vue-property-decorator": "^8.4.1",
    "vue-template-compiler": "2.6.11"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-backgrounds": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/vue": "^5.0.11",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-backgrounds": "^4.1.1",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__addon-viewport": "^4.1.0",
    "@types/storybook__addons": "^4.1.0",
    "@types/storybook__vue": "^5.0.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-alpha.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.1.7",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "source-map-loader": "^0.2.4",
    "vue-template-compiler": "2.6.11",
    "xhr-mock": "^2.5.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
