{
  "name": "exercise-common-modules",
  "version": "0.0.1",
  "description": "exercise-common-modules",
  "main": "index.js",
  "private": true,
  "scripts": {
    "publish:prerelease": "lerna publish --conventional-commits --conventional-prerelease --no-push --dist-tag prerelease",
    "publish:release": "lerna publish --conventional-commits --conventional-graduate --no-push",
    "prepublish:prerelease": "node ./checkGitStatus.js && lerna bootstrap && npm run build",
    "prepublish:release": "node ./checkGitStatus.js && lerna bootstrap && npm run build",
    "postpublish:prerelease": "npm run review && git push --tags",
    "postpublish:release": "npm run review && git push --tags",
    "build": "lerna run build",
    "link:package": "lerna link",
    "bootstrap": "lerna clean -y && lerna bootstrap",
    "storybook:serve": "lerna run storybook:serve",
    "storybook:build": "lerna run storybook:build",
    "review": "sh review.sh zhangleibj,leitaobj,panqh,huleye,lihongxiang,limuyao,luoquansheng,yangxinbj01,zhengjiaqibj"
  },
  "repository": {
    "type": "git",
    "url": "ssh://leitaobj@gerrit.zhenguanyu.com:29418/exercise-common-modules"
  },
  "keywords": [
    "common",
    "vue",
    "storybook"
  ],
  "author": "leitaobj@fenbi.com",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@storybook/addon-info": "^5.3.21",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-alpha.1",
    "husky": "^2.4.1",
    "lerna": "^3.22.1",
    "typescript": "=3.8.3",
    "vue-eslint-parser": "^7.6.0"
  },
  "dependencies": {
    "@better-scroll/core": "^2.2.1",
    "@better-scroll/slide": "^2.2.1"
  }
}
