version: 2.0
project_type: node

stages:
    - build

build-test:
    image: node:12.13.1
    stage: build
    only:
        branch:
            - master
    variables:
        BUILD_ENV: test
    script:
        - mkdir dist
        - cd ./packages/tutor-student-exercise-common-examples/
        - npm install --registry=http://npm.zhenguanyu.com
        - npm run storybook:build
        - cd ../../
        - cp -r ./packages/tutor-student-exercise-common-examples/public/ ./dist/
    artifacts:
        name: build-test
        upload: true
        path:
            - dist/**
        tags:
            - test
