{
  "name": "@tutor/student-exercise-seed",
  "version": "0.0.0",
  "description": "> device user-agent",
  "author": "yangxinbj01 <yangxinbj01@yuanfudao.com>",
  "license": "ISC",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup --config",
    "release": "npm run build && npm run test && standard-version",
    "test": "jest"
  },
  "directories": {
    "src": "src",
    "test": "__tests__"
  },
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "registry": "http://npm.zhenguanyu.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://yangxinbj01@gerrit.zhenguanyu.com:29418/tutor-student-exercise-common-modules"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.51.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "standard-version": "^9.2.0"
  }
}
